# wishlist

./: Dockerfile  README.md  Wishlist.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/com/test/wishlist/: WishlistApplication.java
src/main/java/com/test/wishlist/controller/: WishlistController.java
src/main/java/com/test/wishlist/core/dto/: WishlistDTO.java
src/main/java/com/test/wishlist/core/entity/: Wishlist.java
src/main/java/com/test/wishlist/core/exception/: WishlistLimitException.java
src/main/java/com/test/wishlist/core/service/: WishlistService.java
src/main/java/com/test/wishlist/infrastructure/repository/: WishlistRepository.java
src/main/java/com/test/wishlist/infrastructure/service/: WishlistServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/test/wishlist/: CucumberTest.java  WishlistApplicationTests.java  WishlistServiceSteps.java
src/test/resources/: application-test.properties
src/test/resources/features/: wishlist_service.feature
